{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "rules": {
      "recommended": true
    }
  },
  "files": {
    "includes": ["packages/**", "*.json", ".github/**", "!!**/dist"]
  }
}
