{
  "name": "xtramaps",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ldproxy/xtramaps.git"
  },
  "packageManager": "npm@11.11.1",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "workspaces": [
    "packages/core/*",
    "packages/react/*",
    "packages/vue/*",
    "packages/svelte/*"
  ],
  "scripts": {
    "build": "turbo build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish",
    "prepare": "lefthook install && playwright install chromium",
    "upgrade": "ncu --workspaces --root --interactive --format group",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@changesets/cli": "^2.30.0",
    "@storybook/addon-vitest": "10.5.7",
    "@storybook/react-vite": "10.5.7",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "lefthook": "2.1.4",
    "npm-check-updates": "19.6.3",
    "playwright": "1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "storybook": "10.5.7",
    "turbo": "^2.8.16",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "4.1.10"
  }
}
